<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infosys Narayana Murthy</title>
  <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.main_container {
  border-style: groove;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 15%;
  margin-right: 15%;
  border-width: 2%;
}

.container {
  display: flex;
}

.content {
  flex: 1;
  padding: 1px;
  background-color: #fff;
  color: #333;
}

.achievements {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #ccc;
}

.achievement {
  width: 100%;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.achievement h3 {
  color: #007bff;
  font-size: 18px;
}

.achievement p {
  color: #333;
  font-size: 16px;
}

@media (max-width: 768px) {
  .main_container {
    width: 100%;
  }
}

  </style>
</head>
<body>
  <div class="main_container">
    <header>
        <h1 align="Center" style="color: #007bff">Infosys Narayana Murthy: A Life of Achievement</h1>
        <img src="headline_draft.jpg" alt="image cant be displayed" id="q" width="100%" height="250">
    </header>
    <div class="container">
        <div class="content">
            <h2 style="color: #007bff">Achievements</h2>
            <div class="achievements">
                <div class="achievement">
                    <h3>1981</h3>
                    <p>Co-founds Infosys</p>
                </div>
                <div class="achievement">
                    <h3>1997</h3>
                    <p>Infosys becomes the first Indian company to be listed on NASDAQ</p>
                </div>
                <div class="achievement">
                    <h3>2000</h3>
                    <p>Infosys becomes the first Indian company to be ranked among the top 500 companies in the world by Fortune magazine</p>
                </div>
                <div class="achievement">
                    <h3>2004</h3>
                    <p>Murthy is awarded the Padma Vibhushan, India's second-highest civilian award</p>
                </div>
                <div class="achievement">
                    <h3>2014</h3>
                    <p>Murthy is awarded the Infosys Lifetime Achievement Award</p>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
