<!DOCTYPE html>
<html>

<head>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
    <style>
		#k{
			background-color: #D66000;
		}
		#n{
			background-color: #B74D00;
		}
		#a{
			background-color: #983A00;
		}
		body{
			background-color: lightsalmon;
		}
		h1{
			font-weight: 200;
			font-size:xx-large;
			align-items: center;
		}
        table {
			border: 1px solid black;
            background-color: wheat;
			margin-left: auto;
			margin-right: auto;
		}
        td :active{
            transform: scale(0.5,.5);
        }
		input[type="button"] {
			width: 100%;
			padding: 10px 20px;
			background-color: coral;
			color: white;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}

		input[type="text"] {
			padding: 20px 30px;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			border: 2px solid black;
		}
    </style>
	
</head>
<body >
	<div style="color: aqua;">
	<h1 align="center" style="position:relative;color:orangered;width:1220px;"><b>simple calculator</b></h1>
	<table id="calcu" cellspacing="10px">
		<tr>
			<td colspan="4"><input type="text" id="result"></td>
		</tr>
        <tr>
            <td colspan="2"><input id="k" type="button" value="clr" onclick="clr()"></td>
            <td colspan="2"><input id="k" type="button" value="Del" onclick="Del()"></td>
        </tr>
		<tr>
			<td><input type="button" id="n" value="1" onclick="dis('1')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" id="n" value="2" onclick="dis('2')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="3" id="n" onclick="dis('3')"
						onkeydown="myFunction(event)"> </td>
			<td><input id="a" type="button" value="/" onclick="dis('/')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input id = "n" type="button" value="4" onclick="dis('4')"
						onkeydown="myFunction(event)"> </td>
			<td><input id="n" type="button" value="5" onclick="dis('5')"
						onkeydown="myFunction(event)"></td>
			<td><input id="n" type="button" value="6" onclick="dis('6')"
						onkeydown="myFunction(event)"> </td>
			<td><input id="a" type="button" value="*" onclick="dis('*')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input id="n" type="button" value="7" onclick="dis('7')"
						onkeydown="myFunction(event)"> </td>
			<td><input id="n" type="button" value="8" onclick="dis('8')"
						onkeydown="myFunction(event)"> </td>
			<td><input id="n" type="button" value="9" onclick="dis('9')"
						onkeydown="myFunction(event)"> </td>
			<td><input id="a" type="button" value="-" onclick="dis('-')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input id="n" type="button" value="0" onclick="dis('0')"
						onkeydown="myFunction(event)"> </td>
			<td><input id="n" type="button" value="." onclick="dis('.')"
						onkeydown="myFunction(event)"> </td>
			
			<td><input id="k" type="button" value="=" onclick="solve()"> </td>

			<td><input id="a" type="button" value="+" onclick="dis('+')"
						onkeydown="myFunction(event)"> </td>
		</tr>
	</table>
	</div>
	<script>
		
		function dis(val) {
			document.getElementById("result").value += val
		}

		function myFunction(event) {
			if (event.key == '0' || event.key == '1'
				|| event.key == '2' || event.key == '3'
				|| event.key == '4' || event.key == '5'
				|| event.key == '6' || event.key == '7'
				|| event.key == '8' || event.key == '9'
				|| event.key == '+' || event.key == '-'
				|| event.key == '*' || event.key == '/')
				document.getElementById("result").value += event.key;
		}

		var cal = document.getElementById("calcu");
		cal.onkeyup = function (event) {
			if (event.keyCode === 13) {
				console.log("Enter");
				let x = document.getElementById("result").value
				console.log(x);
				solve();
			}
		}

		
		function solve() {
			let x = document.getElementById("result").value
			let y = math.evaluate(x)
			document.getElementById("result").value = y
		}
        
        function Del() {
            var x = document.getElementById("result").value;
            if (x.length > 0) {
                x = x.slice(0, -1);
                document.getElementById("result").value = x;
            }
            }

		function clr() {
			document.getElementById("result").value = ""
		}
	</script>
</body>

</html>
